<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap-icons.css">
    <link rel="shortcut icon" href="bootstrap-icons-1.11.3/bootstrap-fill-svgrepo-com.svg">
    <title> Меню | Главная</title>

</head>
<body>
<header>
    <div class="container-max-width">
        <div class="row">
            <div class="col-2">
                <div class="card text-bg-dark mb-1" style="max-width: 18rem;">
                    <div class="card-header custom-border-white">
                        <a class="navbar-brand text-white" href="index.html">
                            <img src="bootstrap-icons-1.11.3/bootstrap-fill-svgrepo-com.svg" alt="Logo" width="30" height="24" class="icon ">
                            Меню
                        </a>
                    </div>
                    <div class="card-body black-section">
                        <ul class="nav nav-pills flex-column ">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="index.html"><img src="bootstrap-icons-1.11.3/houses-fill.svg" class="icon"> Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white " href="#"><img src="bootstrap-icons-1.11.3/speedometer2.svg" class="icon"> Категории</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#"><img src="bootstrap-icons-1.11.3/table.svg" class="icon"> Заказы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#"><img src="bootstrap-icons-1.11.3/person-circle.svg" class="icon">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent custom-border-white">Профиль</div>
                </div>
            </div>
            <div class="col-10">
                <h1 class="text-center">Главная</h1>
                <p class="lead text-center">Мы на сайте, предназначены для продажи товаров.</p>
                <div class="row">

                    <div class="col-3 margin-card">
                        <div class="card">
                            <h5 class="card-header text-center">Товар 1</h5>
                            <div class="card-body">
                                <h5 class="card-title text-center">Цена</h5>
                                <p class="card-text text-center">Описание товара</p>
                                <a href="#" class="btn btn-outline-primary d-grid gap-2">Купить</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 margin-card">
                        <div class="card">
                            <h5 class="card-header text-center">Товар 2</h5>
                            <div class="card-body">
                                <h5 class="card-title text-center">Цена</h5>
                                <p class="card-text text-center">Описание товара</p>
                                <a href="#" class="btn btn-outline-primary d-grid gap-2">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 margin-card">
                        <div class="card">
                            <h5 class="card-header text-center">Товар 3</h5>
                            <div class="card-body">
                                <h5 class="card-title text-center">Цена</h5>
                                <p class="card-text text-center">Описание товара</p>
                                <a href="#" class="btn btn-outline-primary d-grid gap-2">Купить</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>